# FreeshipLogistic

./: .gitignore  FSLogistic.Web.sln  README.md
FSLogistic.Core/: FSLogistic.Core.csproj
FSLogistic.Core/Consts/: Const.cs  CustomerMessage.cs  DeliveryStatusMessage.cs  Message.cs  ShipperManagementMessage.cs
FSLogistic.Core/Enums/: AutocompleteType.cs  BillDeliveryStatus.cs  District.cs  ResponeStatusEnum.cs
FSLogistic.Core/Extensions/: AutoMapperExtension.cs  ClaimExtention.cs
FSLogistic.Core/Helpers/: GenerateCodeHelper.cs  TransformHelper.cs  ValidationHelper.cs
FSLogistic.Core/Repositories/: IRepository.cs  RepositoryBase.cs
FSLogistic.Core/UoW/: IUnitOfWork.cs  UnitOfWorkBase.cs
FSLogistic.Domain/: BaseEntityModel.cs  FSLogistic.Domain.csproj  SeedData.cs  ServiceCollectionExtension.cs
FSLogistic.Domain/Exception/: AppException.cs
FSLogistic.Domain/Log/: Log4NetExtensions.cs  Log4NetLogger.cs  Log4NetProvider.cs
FSLogistic.Domain/Migrations/: 20200603120738_CreateDB.Designer.cs  20200603120738_CreateDB.cs  20200605102014_UpdateDB.Designer.cs  20200605102014_UpdateDB.cs  20200702143951_Create_Table.Designer.cs  20200702143951_Create_Table.cs  20200705124856_Temp.Designer.cs  20200705124856_Temp.cs  20200705133905_Temp-Temp.Designer.cs  20200705133905_Temp-Temp.cs  20200716072057_AddSeedDataForBillTable.Designer.cs  20200716072057_AddSeedDataForBillTable.cs  FreeShipLogisticResourceContextModelSnapshot.cs
FSLogistic.Domain/Models/: Account.cs  Autocomplete.cs  BaseTable.cs  Bill.cs  Customer.cs  FreeShipLogisticResourceContext.cs  Product.cs  Summary.cs
FSLogistic.Domain/Repositories/: Repository.cs
FSLogistic.Domain/UoW/: UnitOfWork.cs
FSLogistic.Model/: FSLogistic.Model.csproj
FSLogistic.Model/Account/: AccountCreateModel.cs  ShipperAccountModel.cs
FSLogistic.Model/Admin/: AdminBillModel.cs
FSLogistic.Model/Bill_Shipper/: Bill_ShipperModel.cs
FSLogistic.Model/Customer/: AddCustomerModel.cs  CustomerCreateModel.cs  CustomerModel.cs  CustomerUpdateModel.cs  ValidateDistModel.cs
FSLogistic.Model/Shared/: BaseModel.cs  ResponeModel.cs
FSLogistic.Model/Shipper/: ShipperBillModel.cs
FSLogistic.Model/TestFlowModel/: TestFlowCreateModel.cs
FSLogistic.Service/: BaseService.cs  FSLogistic.Service.csproj  ServiceCollectionExtension.cs  ServiceMapperProfile.cs
FSLogistic.Service/Account/: AccountService.cs  IAccountService.cs
FSLogistic.Service/Admin/: AdminService.cs  IAdminService.cs
FSLogistic.Service/Bill/: BillService.cs  IBillService.cs
FSLogistic.Service/Bill_Shipper/: IShipperService.cs  ShipperService.cs
FSLogistic.Service/Customer/: CustomerService.cs  ICustomerService.cs
FSLogistic.Service/Product/: IProductService.cs  ProductService.cs
FSLogistic.Service/Shipper/: IShipperService.cs  ShipperService.cs
FSLogistic.Service/ShipperManagement/: IShipperManagementService.cs  ShipperManagementService.cs
FSLogistic.Service/TestFlow/: ITestFlowService.cs  TestFlowService.cs
FSLogistic.Web/: FSLogistic.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+181 files in other folders)
